<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/IP_ADDRESS"
        android:title="IP Address"
        android:summary="Raspberry PI IP Address"
        android:defaultValue="0.0.0.0" />
</PreferenceScreen>
